
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Golang调度器GMP原理与调度全分析 - Bob Zou</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="BobZou,"> 
    <meta name="description" content="
该文章主要详细具体的介绍Goroutine调度器过程及原理，可以对Go调度器的详细调度过程有一个清晰的理解。

内容提纲
Golang调度器的由来
Goroutine调度器的GMP模型及设计思想
,"> 
    <meta name="author" content="Bob Zou"> 
    <link rel="alternative" href="atom.xml" title="Bob Zou" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/bob-zou/bob-zou.github.io/themes/diaspora/source/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="loading">
    <span id="config-title" style="display:none">Bob Zou</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.zouyapeng.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Golang调度器GMP原理与调度全分析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Golang调度器GMP原理与调度全分析</h1>
        <div class="stuff">
            <span>一月 29, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/gmp/" rel="tag">gmp</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/goroutine/" rel="tag">goroutine</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>该文章主要详细具体的介绍Goroutine调度器过程及原理，可以对Go调度器的详细调度过程有一个清晰的理解。</p>
</blockquote>
<h2 id="内容提纲"><a href="#内容提纲" class="headerlink" title="内容提纲"></a>内容提纲</h2><ul>
<li>Golang调度器的由来</li>
<li>Goroutine调度器的GMP模型及设计思想</li>
<li>Goroutine调度场景过程全图文解析</li>
</ul>
<h2 id="一、Golang调度器的由来？"><a href="#一、Golang调度器的由来？" class="headerlink" title="一、Golang调度器的由来？"></a>一、Golang调度器的由来？</h2><h3 id="单进程时代不需要调度器"><a href="#单进程时代不需要调度器" class="headerlink" title="单进程时代不需要调度器"></a>单进程时代不需要调度器</h3><p>我们知道，一切的软件都是跑在操作系统上，真正用来干活(计算)的是CPU。<br>早期的操作系统每个程序就是一个进程，直到一个程序运行完，才能进行下一个进程，就是<code>单进程时代</code>, 一切的程序只能串行发生。<br><img src="sproc-1.png" alt="sproc-1"></p>
<p>早期的单进程操作系统，面临2个问题：</p>
<ul>
<li>单一的执行流程，计算机只能一个任务一个任务的处理</li>
<li>进程阻塞所带来的CPU时间浪费<br>那么能不能有多个进程来宏观一起来执行多个任务呢？<br>后来操作系统就具有了最早的并发能力： <strong>多进程并发</strong><br>当一个进程阻塞的时候，切换到另外等待执行的进程，这样就能尽量把CPU利用起来，CPU就不浪费了。</li>
</ul>
<h3 id="多进程-线程时代有了调度器需求"><a href="#多进程-线程时代有了调度器需求" class="headerlink" title="多进程/线程时代有了调度器需求"></a>多进程/线程时代有了调度器需求</h3><p><img src="mproc-1.png" alt="mproc-1"><br>在多进程/多线程的操作系统中，就解决了阻塞的问题，因为一个进程阻塞CPU可以立刻切换到其他进程中去执行，而且调度CPU的算法可以保证在运行的进程都可以被分配到CPU的运行时间片。<br>这样从宏观来看，似乎多个进程是在同时被运行。<br>但新的问题就又出现了，进程拥有太多的资源，进程的<strong>创建</strong>、<strong>切换</strong>、<strong>销毁</strong>，都会占用很长的时间。<br>CPU虽然利用起来了，但如果进程过多，CPU有很大的一部分都被用来进行进程调度了。</p>
<p><strong>怎么才能提高CPU的利用率呢？</strong><br><img src="mproc-2.png" alt="mproc-2"><br>很明显，CPU调度切换的是进程和线程。<br>尽管线程看起来很美好，但实际上多线程开发设计会变得更加复杂，要考虑很多同步竞争等问题，如锁、竞争冲突等。</p>
<h3 id="协程来提高CPU利用率"><a href="#协程来提高CPU利用率" class="headerlink" title="协程来提高CPU利用率"></a>协程来提高CPU利用率</h3><p>多进程、多线程已经提高了系统的并发能力。<br>但是在当今互联网高并发场景下，为每个任务都创建一个线程是不现实的，因为会消耗大量的内存(<a href="https://blog.zouyapeng.com/2021/01/31/linux-process-vm/">进程虚拟内存</a> 会占用<strong>4GB</strong>[32位操作系统], 而线程也要大约<strong>4MB</strong>)。<br>大量的进程/线程出现了新的问题：</p>
<ul>
<li>高内存占用</li>
<li>调度的高消耗CPU<br>之后，攻城狮们就发现，其实一个线程分为<code>内核态线程</code>和<code>用户态线程</code>。<br>一个<code>用户态线程</code>必须要绑定一个<code>内核态线程</code></li>
</ul>
<p>但是CPU并不知道有<code>用户态线程</code>的存在，它只知道它运行的是一个<code>内核态线程</code>(Linux的PCB进程控制块)。<br><img src="co-routine-1.png" alt="co-routine-1"><br>这样，我们再去细化去分类一下，内核线程依然叫<code>线程(thread)</code>，用户线程叫<code>协程(co-routine)</code>.<br><img src="co-routine-2.png" alt="co-routine-2"><br>看到这里，我们就要开脑洞了，既然一个协程(co-routine)可以绑定一个线程(thread)，那么能不能多个协程(co-routine)绑定一个或者多个线程(thread)上呢。<br>之后，我们就看到了有3种协程和线程的映射关系</p>
<h4 id="N-1-关系-N个协程绑定1个线程"><a href="#N-1-关系-N个协程绑定1个线程" class="headerlink" title="N:1 关系(N个协程绑定1个线程)"></a>N:1 关系(N个协程绑定1个线程)</h4><p>优点:</p>
<ul>
<li>协程在用户态线程即完成切换，不会陷入到内核态，这种切换非常的轻量快速。<br>缺点：</li>
<li>一个进程的所有协程都绑定在一个线程上。</li>
<li>某个程序用不了硬件的多核加速能力。</li>
<li>一旦某协程阻塞，造成线程阻塞，本进程的其他协程都无法执行了，根本就没有并发的能力了。<br><img src="co-routine-3.png" alt="co-routine-3"></li>
</ul>
<h4 id="1-1-关系-1个协程绑定1个线程"><a href="#1-1-关系-1个协程绑定1个线程" class="headerlink" title="1:1 关系(1个协程绑定1个线程)"></a>1:1 关系(1个协程绑定1个线程)</h4><p>优点: 简单易于实现<br>缺点: </p>
<ul>
<li>协程的创建、删除和切换的代价都由CPU完成，有点略显昂贵了。<br><img src="co-routine-4.png" alt="co-routine-4"></li>
</ul>
<h4 id="M-N关系-M个协程绑定1个线程-是N-1和1-1类型的结合-但是难以实现"><a href="#M-N关系-M个协程绑定1个线程-是N-1和1-1类型的结合-但是难以实现" class="headerlink" title="M:N关系(M个协程绑定1个线程, 是N:1和1:1类型的结合, 但是难以实现)"></a>M:N关系(M个协程绑定1个线程, 是N:1和1:1类型的结合, 但是难以实现)</h4><p><img src="co-routine-5.png" alt="co-routine-5"><br>协程跟线程是有区别的，线程由CPU调度是抢占式的，协程由用户态调度是协作式的，一个协程让出CPU后，才执行下一个协程。</p>
<h3 id="Go语言的协程-goroutine"><a href="#Go语言的协程-goroutine" class="headerlink" title="Go语言的协程(goroutine)"></a>Go语言的协程(goroutine)</h3><p>Go为了提供更容易使用的并发方法，使用了<code>goroutine</code>和<code>channel</code>。<br>goroutine来自协程的概念，让一组可复用的函数运行在一组线程之上，即使有协程阻塞，该线程的其他协程也可以被<code>runtime</code>调度，转移到其他可运行的线程上。<br>最关键的是，<strong>程序员看不到这些底层的细节，这就降低了编程的难度，提供了更容易的并发</strong>。<br>Go中，协程被称为goroutine，它非常轻量，一个goroutine只占几KB，并且这几KB就足够goroutine运行完，这就能在有限的内存空间内支持大量goroutine，支持了更多的并发。<br>虽然一个goroutine的栈只占几KB，但实际是<strong>可伸缩的</strong>，如果需要更多内容，<code>runtime</code>会自动为goroutine分配。<br>Goroutine特点：</p>
<ul>
<li>占用内存更小（几kb）</li>
<li>调度更灵活(<code>runtime</code>调度)</li>
</ul>
<h3 id="被废弃的goroutine调度器"><a href="#被废弃的goroutine调度器" class="headerlink" title="被废弃的goroutine调度器"></a>被废弃的goroutine调度器</h3><p>既然我们知道了<code>协程</code>和<code>线程</code>的关系，那么最关键的一点就是调度协程的调度器的实现了。<br>Go目前使用的调度器是2012年重新设计的，因为之前的调度器性能存在问题，所以使用4年就被废弃了。<br>那么我们先来分析一下被废弃的调度器是如何运作的？</p>
<p>大部分文章都是会用<code>G</code>来表示Goroutine，用<code>M</code>来表示线程(OS Thread)，那么我们也会用这种表达的对应关系。<br><img src="go-schd-old-1.png" alt="go-schd-old-1"><br>下面我们来看看被废弃的golang调度器是如何实现的<br><img src="go-schd-old-2.png" alt="go-schd-old-2"><br><code>M</code>想要执行、放回<code>G</code>都必须访问全局G队列，并且M有多个，即多线程访问同一资源需要加锁进行保证互斥/同步，所以全局<code>G</code>队列是有互斥锁进行保护的。<br>老调度器有几个缺点：</p>
<ul>
<li>创建、销毁、调度<code>G</code>都需要每个<code>M</code>获取锁，这就形成了激烈的锁竞争。</li>
<li><code>M</code>转移<code>G</code>会造成延迟和额外的系统负载。比如当<code>G</code>中包含创建新协程的时候，<code>M</code>创建了<code>G2</code>，为了继续执行<code>G</code>，需要把<code>G2</code>交给<code>M2</code>执行，也造成了很差的局部性，因为<code>G2</code>和<code>G</code>是相关的，最好放在<code>M</code>上执行，而不是<code>M2</code>上。</li>
<li>系统调用(CPU在<code>M</code>之间的切换)导致频繁的线程阻塞和取消阻塞操作增加了系统开销。</li>
</ul>
<h2 id="二、Goroutine调度器的GMP模型的设计思想"><a href="#二、Goroutine调度器的GMP模型的设计思想" class="headerlink" title="二、Goroutine调度器的GMP模型的设计思想"></a>二、Goroutine调度器的GMP模型的设计思想</h2><p>面对之前调度器的问题，Go设计了新的调度器。<br>在新调度器中，出列M(thread)和G(goroutine)，又引入了P(Processor)。<br><img src="go-schd-1.png" alt="go-schd-1.png"><br><strong>Processor包含了运行goroutine的资源</strong>，如果线程想运行goroutine，必须先获取P，P中还包含了可运行的G队列。</p>
<h3 id="GMP模型"><a href="#GMP模型" class="headerlink" title="GMP模型"></a>GMP模型</h3><p>在Go中，<strong>线程是运行goroutine的实体，调度器的功能是把可运行的goroutine分配到工作线程上</strong>。<br><img src="go-schd-2.png" alt="go-schd-2.png"><br><strong>全局队列（Global Queue）</strong>：存放等待运行的G。<br><strong>P的本地队列</strong>：同全局队列类似，存放的也是等待运行的G，存的数量有限，不超过<strong>256</strong>个。新建G’时，G’优先加入到P的本地队列，如果队列满了，则会把本地队列中一半的G移动到全局队列。<br><strong>P列表</strong>：所有的P都在程序启动时创建，并保存在数组中，最多有<code>GOMAXPROCS</code>(可配置)个。<br><strong>M</strong>：线程想运行任务就得获取P，从P的本地队列获取G，P队列为空时，M也会尝试从全局队列拿一批G放到P的本地队列，或从其他P的本地队列偷一半放到自己P的本地队列。M运行G，G执行之后，M会从P获取下一个G，不断重复下去。<br>Goroutine调度器和OS调度器是通过M结合起来的，每个M都代表了1个内核线程，OS调度器负责把内核线程分配到CPU的核上执行。</p>
<p><strong>P和M的个数问题</strong></p>
<ul>
<li>P的数量<ul>
<li>由启动时环境变量<code>GOMAXPROCS</code>或者是由<code>runtime</code>的方法<code>GOMAXPROCS()</code>决定。这意味着在程序执行的任意时刻都只有<code>GOMAXPROCS</code>个goroutine在同时运行。</li>
</ul>
</li>
<li>M的数量<ul>
<li>go语言本身的限制：go程序启动时，会设置M的最大数量，默认<strong>10000</strong>。但是内核很难支持这么多的线程数，所以这个限制可以忽略。</li>
<li><code>runtime/debug</code>中的<code>SetMaxThreads</code>函数，设置<code>M</code>的最大数量</li>
<li>一个<code>M</code>阻塞了，会创建新的<code>M</code><br><code>M</code>与<code>P</code>的数量没有绝对关系，一个<code>M</code>阻塞，<code>P</code>就会去创建或者切换另一个<code>M</code>，所以，即使<code>P</code>的默认数量是<strong>1</strong>，也有可能会创建很多个<code>M</code>出来。</li>
</ul>
</li>
</ul>
<p><strong>P和M何时会被创建</strong></p>
<ul>
<li><strong>P</strong>，在确定了<code>P</code>的最大数量n后，运行时系统会根据这个数量创建n个<code>P</code>。</li>
<li><strong>M</strong>，没有足够的<code>M</code>来关联<code>P</code>并运行其中的可运行的<code>G</code>。比如所有的<code>M</code>此时都阻塞住了，而<code>P</code>中还有很多就绪任务，就会去寻找空闲的<code>M</code>，而没有空闲的，就会去创建新的<code>M</code>。</li>
</ul>
<h3 id="调度器的设计策略"><a href="#调度器的设计策略" class="headerlink" title="调度器的设计策略"></a>调度器的设计策略</h3><ul>
<li><strong>复用线程</strong>(避免频繁的创建、销毁线程，而是对线程的复用)<ul>
<li><strong>work stealing机制</strong>，当本线程无可运行的<code>G</code>时，尝试从其他线程绑定的<code>P</code>偷取<code>G</code>，而不是销毁线程。</li>
<li><strong>hand off机制</strong>，当本线程因为<code>G</code>进行系统调用阻塞时，线程释放绑定的<code>P</code>，把<code>P</code>转移给其他空闲的线程执行。</li>
</ul>
</li>
<li><strong>利用并行</strong><ul>
<li><code>GOMAXPROCS</code>设置<code>P</code>的数量，最多有<code>GOMAXPROCS</code>个线程分布在多个CPU上同时运行。</li>
<li><code>GOMAXPROCS</code>也限制了并发的程度，比如<code>GOMAXPROCS</code> = 核数/2，则最多利用了一半的CPU核进行并行。</li>
</ul>
</li>
<li><strong>抢占</strong><ul>
<li>在coroutine中要等待一个协程主动让出CPU才执行下一个协程，在Go中，一个goroutine最多占用CPU 10ms，防止其他goroutine被饿死，这就是goroutine不同于coroutine的一个地方。</li>
</ul>
</li>
<li><strong>全局G队列</strong><ul>
<li>在新的调度器中依然有全局<code>G</code>队列，但功能已经被弱化了，当<code>M</code>执行work stealing从其他<code>P</code>偷不到<code>G</code>时，它可以从全局<code>G</code>队列获取<code>G</code>。</li>
</ul>
</li>
</ul>
<h3 id="go-func-调度流程"><a href="#go-func-调度流程" class="headerlink" title="go func() 调度流程"></a>go func() 调度流程</h3><p><img src="go-schd-3.png" alt="go-schd-3.png"><br>从上图我们可以分析出几个结论：</p>
<ol>
<li>我们通过 <code>go func()</code>来创建一个goroutine；</li>
<li>有两个存储<code>G</code>的队列，一个是局部调度器<code>P</code>的本地队列、一个是全局<code>G</code>队列。新创建的<code>G</code>会先保存在<code>P</code>的本地队列中，如果<code>P</code>的本地队列已经满了就会保存在全局的队列中；</li>
<li><code>G</code>只能运行在<code>M</code>中，一个<code>M</code>必须持有一个<code>P</code>，<code>M</code>与<code>P</code>是1：1的关系。<code>M</code>会从<code>P</code>的本地队列弹出一个可执行状态的<code>G</code>来执行，如果<code>P</code>的本地队列为空，就会想其他的<code>MP</code>组合偷取一个可执行的<code>G</code>来执行； </li>
<li>一个<code>M</code>调度<code>G</code>执行的过程是一个循环机制；</li>
<li>当<code>M</code>执行某一个<code>G</code>时候如果发生了<code>syscall</code>或则其余阻塞操作，<code>M</code>会阻塞，如果当前有一些<code>G</code>在执行，<code>runtime</code>会把这个线程<code>M</code>从<code>P</code>中摘除(detach)，然后再创建一个新的操作系统的线程(如果有空闲的线程可用就复用空闲线程)来服务于这个<code>P</code>； </li>
<li>当<code>M</code>系统调用结束时候，这个<code>G</code>会尝试获取一个空闲的<code>P</code>执行，并放入到这个<code>P</code>的本地队列。如果获取不到<code>P</code>，那么这个线程<code>M</code>变成休眠状态， 加入到空闲线程中，然后这个<code>G</code>会被放入全局队列中。</li>
</ol>
<h3 id="调度器的生命周期"><a href="#调度器的生命周期" class="headerlink" title="调度器的生命周期"></a>调度器的生命周期</h3><p><img src="go-schd-4.png" alt="go-schd-4.png"><br><strong>M0</strong><br><code>M0</code>是启动程序后的编号为0的主线程，这个<code>M</code>对应的实例会在全局变量<code>runtime.m0</code>中，不需要在heap上分配，<code>M0</code>负责执行初始化操作和启动第一个<code>G</code>， 在之后<code>M0</code>就和其他的<code>M</code>一样了。<br><strong>G0</strong><br><code>G0</code>是每次启动一个<code>M</code>都会第一个创建的gourtine，<code>G0</code>仅用于负责调度的<code>G</code>，<code>G0</code>不指向任何可执行的函数, 每个<code>M</code>都会有一个自己的<code>G0</code>。在调度或系统调用时会使用<code>G0</code>的栈空间, 全局变量的<code>G0</code>是<code>M0</code>的<code>G0</code>。</p>
<p>我们来跟踪一段代码</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    fmt.Println(<span class="string">"Hello world"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>接下来我们来针对上面的代码对调度器里面的结构做一个分析, 也会经历如上图所示的过程：</p>
<ol>
<li><code>runtime</code>创建最初的线程<code>M0</code>和<code>G0</code>，并把两者关联。</li>
<li>调度器初始化：初始化<code>M0</code>、栈、垃圾回收，以及创建和初始化由<code>GOMAXPROCS</code>个<code>P</code>构成的<code>P</code>列表。</li>
<li>示例代码中的<code>main</code>函数是<code>main.main</code>，<code>runtime</code>中也有个<code>main</code>函数(<code>runtime.main</code>)，代码经过编译后，<code>runtime.main</code>会调用<code>main.main</code>，程序启动时会为<code>runtime.main</code>创建goroutine，称它为main goroutine吧，然后把main goroutine加入到<code>P</code>的本地队列。</li>
<li>启动<code>M0</code>，<code>M0</code>已经绑定了<code>P</code>，会从<code>P</code>的本地队列获取<code>G</code>，获取到main goroutine。</li>
<li><code>G</code>拥有栈，<code>M</code>根据<code>G</code>中的栈信息和调度信息设置运行环境</li>
<li><code>M</code>运行<code>G</code></li>
<li><code>G</code>退出，再次回到<code>M</code>获取可运行的<code>G</code>，这样重复下去，直到<code>main.main</code>退出，<code>runtime.main</code>执行Defer和Panic处理，或调用<code>runtime.exit</code>退出程序。<br>调度器的生命周期几乎占满了一个GO程序的一生，<code>runtime.main</code>的goroutine执行之前都是为调度器做准备工作，<code>runtime.main</code>的goroutine运行，才是调度器的真正开始，直到<code>runtime.main</code>结束而结束。</li>
</ol>
<h3 id="可视化GMP编程"><a href="#可视化GMP编程" class="headerlink" title="可视化GMP编程"></a>可视化GMP编程</h3><p>有2种方式可以查看一个程序的GMP的数据</p>
<h4 id="方式1：go-tool-trace"><a href="#方式1：go-tool-trace" class="headerlink" title="方式1：go tool trace"></a>方式1：go tool trace</h4><p>trace记录了运行时的信息，能提供可视化的Web页面。<br>简单测试代码：main函数创建trace，trace会运行在单独的goroutine中，然后main打印”Hello World”退出。</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"os"</span></span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"runtime/trace"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建trace文件</span></span><br><span class="line">    f, err := os.Create(<span class="string">"trace.out"</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">defer</span> f.Close()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//启动trace goroutine</span></span><br><span class="line">    err = trace.Start(f)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">defer</span> trace.Stop()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//main</span></span><br><span class="line">    fmt.Println(<span class="string">"Hello World"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>运行程序</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go run trace.go </span><br><span class="line">Hello World</span><br></pre></td></tr></tbody></table></figure>
<p>会得到一个trace.out文件，然后我们可以用一个工具打开，来分析这个文件。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ go tool trace trace.out </span><br><span class="line">2020/02/23 10:44:11 Parsing trace...</span><br><span class="line">2020/02/23 10:44:11 Splitting trace...</span><br><span class="line">2020/02/23 10:44:11 Opening browser. Trace viewer is listening on http://127.0.0.1:33479</span><br></pre></td></tr></tbody></table></figure>
<p>我们可以通过浏览器打开<a href="http://127.0.0.1:33479网址，点击view">http://127.0.0.1:33479网址，点击view</a> trace 能够看见可视化的调度流程。<br><img src="trace-1.png" alt="trace-1"><br><img src="trace-2.png" alt="trace-2"></p>
<p><strong>G信息</strong>：点击Goroutines那一行可视化的数据条，我们会看到一些详细的信息。<br><img src="trace-3.png" alt="trace-3"><br><em>一共有两个G在程序中，一个是特殊的G0，是每个M必须有的一个初始化的G，这个我们不必讨论</em><br>其中G1应该就是main goroutine(执行main函数的协程)，在一段时间内处于可运行和运行的状态。</p>
<p><strong>M信息</strong>：点击Threads那一行可视化的数据条，我们会看到一些详细的信息。<br><img src="trace-4.png" alt="trace-4"><br><em>一共有两个M在程序中，一个是特殊的M0，用于初始化使用，这个我们不必讨论</em><br><img src="trace-5.png" alt="trace-5"><br>G1中调用了main.main，创建了trace goroutine G18。G1运行在P1上，G18运行在P0上。<br>这里有两个P，我们知道，一个P必须绑定一个M才能调度G。<br>我们在来看看上面的M信息。<br><img src="trace-6.png" alt="trace-6"><br>我们会发现，确实G18在P0上被运行的时候，确实在Threads行多了一个M的数据，点击查看如下：<br><img src="trace-7.png" alt="trace-7"><br>多了一个M2应该就是P0为了执行G18而动态创建的M2.</p>
<h4 id="方式2：Debug-trace"><a href="#方式2：Debug-trace" class="headerlink" title="方式2：Debug trace"></a>方式2：Debug trace</h4><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ {</span><br><span class="line">        time.Sleep(time.Second)</span><br><span class="line">        fmt.Println(<span class="string">"Hello World"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>编译</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go build trace2.go</span><br></pre></td></tr></tbody></table></figure>
<p>通过Debug方式运行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ GODEBUG=schedtrace=1000 ./trace2 </span><br><span class="line">SCHED 0ms: gomaxprocs=2 idleprocs=0 threads=4 spinningthreads=1 idlethreads=1 runqueue=0 [0 0]</span><br><span class="line">Hello World</span><br><span class="line">SCHED 1003ms: gomaxprocs=2 idleprocs=2 threads=4 spinningthreads=0 idlethreads=2 runqueue=0 [0 0]</span><br><span class="line">Hello World</span><br><span class="line">SCHED 2014ms: gomaxprocs=2 idleprocs=2 threads=4 spinningthreads=0 idlethreads=2 runqueue=0 [0 0]</span><br><span class="line">Hello World</span><br><span class="line">SCHED 3015ms: gomaxprocs=2 idleprocs=2 threads=4 spinningthreads=0 idlethreads=2 runqueue=0 [0 0]</span><br><span class="line">Hello World</span><br><span class="line">SCHED 4023ms: gomaxprocs=2 idleprocs=2 threads=4 spinningthreads=0 idlethreads=2 runqueue=0 [0 0]</span><br><span class="line">Hello World</span><br></pre></td></tr></tbody></table></figure>
<p><code>SCHED</code>：调试信息输出标志字符串，代表本行是goroutine调度器的输出；<br><code>0ms</code>：即从程序启动到输出这行日志的时间；<br><code>gomaxprocs</code>: P的数量，本例有2个P, 因为默认的P的属性是和cpu核心数量默认一致，当然也可以通过GOMAXPROCS来设置；<br><code>idleprocs</code>: 处于idle状态的P的数量；通过gomaxprocs和idleprocs的差值，我们就可知道执行go代码的P的数量；<br><code>threads</code>: os threads/M的数量，包含scheduler使用的m数量，加上runtime自用的类似sysmon这样的thread的数量；<br><code>spinningthreads</code>: 处于自旋状态的os thread数量；<br><code>idlethread</code>: 处于idle状态的os thread的数量；<br><code>runqueue=0</code>： Scheduler全局队列中G的数量；<br><code>[0 0]</code>: 分别为2个P的local queue中的G的数量。</p>
<h2 id="三、Go调度器调度场景过程全解析"><a href="#三、Go调度器调度场景过程全解析" class="headerlink" title="三、Go调度器调度场景过程全解析"></a>三、Go调度器调度场景过程全解析</h2><h3 id="场景1"><a href="#场景1" class="headerlink" title="场景1"></a>场景1</h3><p>P拥有G1，M1获取P后开始运行G1，G1使用go func()创建了G2，为了局部性G2优先加入到P1的本地队列。<br><img src="scene-1.png" alt="scene-1"></p>
<h3 id="场景2"><a href="#场景2" class="headerlink" title="场景2"></a>场景2</h3><p>G1运行完成后(函数：<code>goexit</code>)，M上运行的goroutine切换为G0，G0负责调度时协程的切换（函数：<code>schedule</code>）。从P的本地队列取G2，从G0切换到G2，并开始运行G2(函数：<code>execute</code>)。实现了线程M1的复用。<br><img src="scene-2.png" alt="scene-2"></p>
<h3 id="场景3"><a href="#场景3" class="headerlink" title="场景3"></a>场景3</h3><p>假设每个P的本地队列只能存3个G。G2要创建了6个G，前3个G（G3, G4, G5）已经加入P1的本地队列，P1本地队列满了。<br><img src="scene-3.png" alt="scene-3"></p>
<h3 id="场景4"><a href="#场景4" class="headerlink" title="场景4"></a>场景4</h3><p>G2在创建G7的时候，发现P1的本地队列已满，需要执行负载均衡(把P1中本地队列中前一半的G，还有新创建G转移到全局队列)<br><em>实现中并不一定是新的G，如果G是G2之后就执行的，会被保存在本地队列，利用某个老的G替换新G加入全局队列</em><br><img src="scene-4.png" alt="scene-4"><br>这些G被转移到全局队列时，会被打乱顺序。所以G3,G4,G7被转移到全局队列。</p>
<h3 id="场景5"><a href="#场景5" class="headerlink" title="场景5"></a>场景5</h3><p>G2创建G8时，P1的本地队列未满，所以G8会被加入到P1的本地队列。<br><img src="scene-5.png" alt="scene-5"><br>G8加入到P1点本地队列的原因还是因为P1此时在与M1绑定，而G2此时是M1在执行。所以G2创建的新的G会优先放置到自己的M绑定的P上。</p>
<h3 id="场景6"><a href="#场景6" class="headerlink" title="场景6"></a>场景6</h3><p>规定：在创建G时，运行的G会尝试唤醒其他空闲的P和M组合去执行。<br><img src="scene-6.png" alt="scene-6"><br>假定G2唤醒了M2，M2绑定了P2，并运行G0，但P2本地队列没有G，M2此时为自旋线程（没有G但为运行状态的线程，不断寻找G）。</p>
<h3 id="场景7"><a href="#场景7" class="headerlink" title="场景7"></a>场景7</h3><p>M2尝试从全局队列(简称“GQ”)取一批G放到P2的本地队列（函数：findrunnable()）。<br>M2从全局队列取的G数量符合下面的公式：<code>n = min(len(GQ)/GOMAXPROCS + 1, len(GQ/2))</code><br>至少从全局队列取1个G，但每次不要从全局队列移动太多的G到P本地队列，给其他P留点。这是<strong>从全局队列到P本地队列的负载均衡</strong>。<br><img src="scene-7.png" alt="scene-7"><br>假定我们场景中一共有4个P（GOMAXPROCS设置为4，那么我们允许最多就能用4个P来供M使用）。所以M2只从能从全局队列取1个G（即G3）移动P2本地队列，然后完成从G0到G3的切换，运行G3。</p>
<h3 id="场景8"><a href="#场景8" class="headerlink" title="场景8"></a>场景8</h3><p>假设G2一直在M1上运行，经过2轮后，M2已经把G7、G4从全局队列获取到了P2的本地队列并完成运行，全局队列和P2的本地队列都空了,如场景8图的左半部分。<br><img src="scene-8.png" alt="scene-8"><br>全局队列已经没有G，那m就要执行work stealing(偷取)：从其他有G的P哪里偷取一半G过来，放到自己的P本地队列。P2从P1的本地队列尾部取一半的G，本例中一半则只有1个G8，放到P2的本地队列并执行。</p>
<h3 id="场景9"><a href="#场景9" class="headerlink" title="场景9"></a>场景9</h3><p>G1本地队列G5、G6已经被其他M偷走并运行完成，当前M1和M2分别在运行G2和G8，M3和M4没有goroutine可以运行，M3和M4处于自旋状态，它们不断寻找goroutine。<br><img src="scene-9.png" alt="scene-9"><br>为什么要让M3和M4自旋，自旋本质是在运行，线程在运行却没有执行G，就变成了浪费CPU。<br>为什么不销毁现场，来节约CPU资源。<br>因为创建和销毁CPU也会浪费时间，我们希望当有新goroutine创建时，立刻能有M运行它，如果销毁再新建就增加了时延，降低了效率。<br>当然也考虑了过多的自旋线程是浪费CPU，所以系统中最多有<code>GOMAXPROCS</code>个自旋的线程(当前例子中的<code>GOMAXPROCS</code>=4，所以一共4个P)，多余的没事做线程会让他们休眠。</p>
<h3 id="场景10"><a href="#场景10" class="headerlink" title="场景10"></a>场景10</h3><p>假定当前除了M3和M4为自旋线程，还有M5和M6为空闲的线程(没有得到P的绑定，注意我们这里最多就只能够存在4个P，所以P的数量应该永远是M&gt;=P, 大部分都是M在抢占需要运行的P)，<br>G8创建了G9，G8进行了阻塞的系统调用，M2和P2立即解绑，<br>P2会执行以下判断：如果P2本地队列有G、全局队列有G或有空闲的M，P2都会立马唤醒1个M和它绑定，否则P2则会加入到空闲P列表，等待M来获取可用的p。<br>本场景中，P2本地队列有G9，可以和其他空闲的线程M5绑定。<br><img src="scene-10.png" alt="scene-10"></p>
<h3 id="场景11"><a href="#场景11" class="headerlink" title="场景11"></a>场景11</h3><p>G8创建了G9，假如G8进行了非阻塞系统调用。<br><img src="scene-11.png" alt="scene-11"><br>M2和P2会解绑，但M2会记住P2，然后G8和M2进入系统调用状态。<br>当G8和M2退出系统调用时，会尝试获取P2，如果无法获取，则获取空闲的P，<br>如果依然没有，G8会被记为可运行状态，并加入到全局队列,M2因为没有P的绑定而变成休眠状态(长时间休眠等待GC回收销毁)。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Go调度器很轻量也很简单，足以撑起goroutine的调度工作，并且让Go具有了原生（强大）并发的能力。<br><strong>Go调度本质是把大量的goroutine分配到少量线程上去执行，并利用多核并行，实现更强大的并发</strong>。</p>
<h2 id="相关好博客推荐"><a href="#相关好博客推荐" class="headerlink" title="相关好博客推荐"></a>相关好博客推荐</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part1.html">Scheduling In Go: Part I - OS Scheduler</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part2.html">Scheduling In Go : Part II - Go Scheduler</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ardanlabs.com/blog/2018/12/scheduling-in-go-part3.html">Scheduling In Go : Part III - Concurrency</a></li>
</ul>
<p><strong>原文作者:</strong> <a target="_blank" rel="noopener" href="https://segmentfault.com/u/aceld">刘丹冰 Aceld</a><br><strong>原文地址:</strong> <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021951119">Golang三色标记、混合写屏障GC模式图文全分析</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://cdn.jsdelivr.net/gh/bob-zou/bob-zou.github.io/source/music/BeethovenVirus.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://cdn.jsdelivr.net/gh/bob-zou/bob-zou.github.io/source/music/Lemon.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://cdn.jsdelivr.net/gh/bob-zou/bob-zou.github.io/source/music/MerryChristmas.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://cdn.jsdelivr.net/gh/bob-zou/bob-zou.github.io/source/music/PurplePassion.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://cdn.jsdelivr.net/gh/bob-zou/bob-zou.github.io/source/music/光年之外.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://cdn.jsdelivr.net/gh/bob-zou/bob-zou.github.io/source/music/山楂树の恋.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://cdn.jsdelivr.net/gh/bob-zou/bob-zou.github.io/source/music/岁月神偷.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='d1406bfde9be8420341d'
        data-cs='f962f14f4f65209335cf1e6229cf30eb7394a869'
        data-r='bob-zou.github.io'
        data-o='bob-zou'
        data-a='bob-zou'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTN9237PJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTN9237PJK');
</script>
<!-- End Google Analytics -->


</html>
